<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>React App</title>

        <link rel="stylesheet" href="index.css">
    </head>
    <div id="root">
        <div class="todo-container">
            <div class="todo-wrap">
                <div class="todo-header">
                    <input type="text" placeholder="请输入你的任务名称， 按回车确认"/>
                </div>

                <ul class="todo-main">
                    <li>
                        <label>
                            <input type="checkbox"/>
                            <span>xxxxxx</span>
                        </label>
                        <button class="btn btn-danger" style="display: none;">删除</button>
                    </li>

                    <li>
                        <label>
                            <input type="checkbox"/>
                            <span>xxxxxx</span>
                        </label>
                        <button class="btn btn-danger" style="display: none;">删除</button>
                    </li>

                    <li>
                        <label>
                            <input type="checkbox"/>
                            <span>xxxxxx</span>
                        </label>
                        <button class="btn btn-danger" style="display: none;">删除</button>
                    </li>
                </ul>

                <div class="todo-footer">
                    <lable>
                        <input type="checkbox" />
                    </lable>
                    <span>
                        <span>已完成</span>
                    </span>
                    <button class="btn btn-danger">清除已完成任务</button>

                </div>
            </div>

        </div>
    </div>
</html>